  0,  0,true,false
  1,  0,false,false
  1,  1,true,false
  2,  1,false,false
  2,  2,true,false
[]-200
[100, 200, -1, 300]
result: -200
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, 0]-300
[100, 200, -1, -555, -555, 300]
result: -200
3min: -200
3max: -200
  2,  1,true,true
3max: -1000000000
3min: -1000000000
  1,  1,false,false
  1,  2,true,false
  2,  2,false,false
[-100]0
[100, 200, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[-100, -300, 0]0
[100, 200, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
  1,  1,true,true
  2,  1,false,false
  2,  2,true,false
[-100, 0]-300
[100, 200, -555, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[-100, 0, 0, 0]-300
[100, 200, -555, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
2max: -1000000000
2min: -1000000000
  1,  1,false,true
  1,  2,true,false
  2,  2,false,false
[-100]0
[100, 200, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[-100, -300, 0]0
[100, 200, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
2min: -100
2max: -100
  1,  0,true,false
  2,  0,false,false
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, -200]-300
[100, -555, -1, 200, -555, 300]
result: -400
3min: -400
3max: -400
  2,  0,true,false
  2,  0,false,true
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, 0, 0, -200]-300
[100, -555, -1, -555, -555, 200, -555, 300]
result: -400
3min: -400
3max: -400
2min: -400
2max: -400
  2,  0,true,true
2max: -1000000000
2min: -1000000000
  1,  0,false,true
  1,  1,true,false
  2,  1,false,false
  2,  2,true,false
[100, 0]-300
[100, -555, -555, 200, -1, 300]
result: -200
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, 0, 0, 0]-300
[100, -555, -555, 200, -1, -555, -555, 300]
result: -200
3min: -200
3max: -200
  2,  1,true,true
3max: -1000000000
3min: -1000000000
  1,  1,false,false
  1,  2,true,false
  2,  2,false,false
[100, 0, -200]0
[100, -555, -555, 200, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[100, 0, -200, -300, 0]0
[100, -555, -555, 200, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
  1,  1,true,true
  2,  1,false,false
  2,  2,true,false
[100, 0, -200, 0]-300
[100, -555, -555, 200, -555, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, 0, -200, 0, 0, 0]-300
[100, -555, -555, 200, -555, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
2max: -1000000000
2min: -1000000000
  1,  1,false,true
  1,  2,true,false
  2,  2,false,false
[100, 0, -200]0
[100, -555, -555, 200, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[100, 0, -200, -300, 0]0
[100, -555, -555, 200, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
2min: -100
2max: -100
1min: -100
1max: -100
  1,  0,true,true
  2,  0,false,false
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, -200]-300
[100, -555, -1, 200, -555, 300]
result: -400
3min: -400
3max: -400
  2,  0,true,false
  2,  0,false,true
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[100, 0, 0, -200]-300
[100, -555, -1, -555, -555, 200, -555, 300]
result: -400
3min: -400
3max: -400
2min: -400
2max: -400
  2,  0,true,true
2max: -1000000000
2min: -1000000000
1max: -1000000000
1min: -1000000000
  0,  0,false,true
  0,  1,true,false
  1,  1,false,false
  1,  2,true,false
  2,  2,false,false
[0]100
[-555, 200, 100, 300, -1]
result: 100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -400, 0]0
[-555, 200, 100, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: 100
  1,  1,true,false
  2,  1,false,false
  2,  2,true,false
[0, -100]-300
[-555, 200, 100, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[0, -100, 0, 0]-300
[-555, 200, 100, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
  1,  1,false,true
  1,  2,true,false
  2,  2,false,false
[0, -100, 0]0
[-555, 200, 100, -555, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -100, 0, -300, 0]0
[-555, 200, 100, -555, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
2min: -100
2max: -100
  1,  1,true,true
  2,  1,false,false
  2,  2,true,false
[0, -100]-300
[-555, 200, 100, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[0, -100, 0, 0]-300
[-555, 200, 100, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
2max: -1000000000
2min: -1000000000
  0,  1,false,false
  0,  2,true,false
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, -200]0
[-555, 200, -555, 300, 100, -555, -1]
result: -400
3max: -400
3min: -400
  0,  2,false,false
  0,  2,true,true
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, -300, 0, 100]0
[-555, 200, -555, 300, -555, -555, 100, -555, -1]
result: -400
3max: -400
3min: -400
2max: -400
2min: -400
  0,  2,false,true
2min: -1000000000
2max: -400
  0,  1,true,true
  1,  1,false,false
  1,  2,true,false
  2,  2,false,false
[0, -200, 0]100
[-555, 200, -555, -555, 100, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, 0, -200, 0]0
[-555, 200, -555, -555, 100, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
  1,  1,true,false
  2,  1,false,false
  2,  2,true,false
[0, -200, 0, 100]-300
[-555, 200, -555, -555, 100, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[0, -200, 0, 100, 0, 0]-300
[-555, 200, -555, -555, 100, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
  1,  1,false,true
  1,  2,true,false
  2,  2,false,false
[0, -200, 0, 100, 0]0
[-555, 200, -555, -555, 100, -555, -555, 300, -1]
result: -100
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, 0, 100, 0, -300, 0]0
[-555, 200, -555, -555, 100, -555, -555, 300, -555, -555, -1]
result: -400
3max: -400
3min: -400
  1,  2,false,true
3min: -1000000000
3max: -100
2min: -100
2max: -100
  1,  1,true,true
  2,  1,false,false
  2,  2,true,false
[0, -200, 0, 100]-300
[-555, 200, -555, -555, 100, -555, -1, 300]
result: -400
  2,  1,true,false
  2,  1,false,true
  2,  2,true,false
[0, -200, 0, 100, 0, 0]-300
[-555, 200, -555, -555, 100, -555, -1, -555, -555, 300]
result: -400
3min: -400
3max: -400
  2,  1,true,true
3max: -1000000000
3min: -1000000000
2max: -1000000000
2min: -1000000000
1max: -1000000000
1min: -1000000000
  0,  1,false,true
  0,  2,true,false
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, -200]0
[-555, 200, -555, 300, 100, -555, -1]
result: -400
3max: -400
3min: -400
  0,  2,false,false
  0,  2,true,true
  1,  2,false,false
  1,  2,true,true
  2,  2,false,false
[0, -200, -300, 0, 100]0
[-555, 200, -555, 300, -555, -555, 100, -555, -1]
result: -400
3max: -400
3min: -400
2max: -400
2min: -400
  0,  2,false,true
2min: -1000000000
2max: -400
1min: -400
1max: -400
0min: -400
0max: -400
-400
