<style>
	#draw_area ul{
		height:25px;
		width:100%;
		display:table;
		padding-left:0px;
	}
	#draw_area ul li{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		border-color: rgba(125,125,25,1);
		border: 1px solid;
	}
</style>
<body>
<div id="draw_area">
</div>
<div id="action_area">
	<div>
		<span>speed</span><input type="text" id="input_speed">
	</div>
</div>
</body>
<script src="bluebird.min.js"></script>
<script>
	let n = 16;
	let size = 1;
	let speed = 500;
	let seg_num = [];
	let seg_div = [];
	while(size<n) size<<=1;

	for(let i = 0; (1<<i) <= size; i++) {
		let ul = document.createElement("ul");
		document.querySelector("#draw_area").appendChild(ul);
		for(let j = 0; j < (1<<i); j++) {
			let index = (1<<i)-1+j;
			let li = document.createElement("li");
			ul.appendChild(li);
			li.style.width = 100/(1<<i)+"%";
			seg_div[index] = li;
		}
	}

	let update = function(index,num) {
		index += size-1;
		seg_num[index] = num;
		seg_div[index].innerText = num;
		while(index>0) {
			index = (index-1)>>1;
			seg_num[index] = seg_num[(index<<1)+1] + seg_num[(index<<1)+2];
			seg_div[index].innerText = seg_num[index];
		}
	}

	let get_range = function(a,b,k,l,r) {
		if(a<=l&&r<=b) return seg_num[k];
		if(b<=l||r<=a) return 0;
		let left = get_range(a,b,(k<<1)+1,l,Math.ceil((l+r)/2));
		let right = get_range(a,b,(k<<1)+2,Math.ceil((l+r)/2),r);
		return left+right;
	}

	let start = {param:{a:2,b:11,k:0,l:0,r:size}};
	let one_process = function(node) {
		if(!node.left&&!node.right&&!node.num) {
			//最初の到達
			//色塗って値入れるだけ
			if(node.a<=node.l&&node.r<=node.b) node.num = seg_num[k];
			else if(node.b<=node.l||node.r<=node.a) node.num = 0;
			else node.left = {param:{a:node.a,b:node.b,k:(node.k<<1)+1,l:node.l,r:Math.floor((node.l+node.r)/2)}};
			return 0;
		}else if(!(!node.num)) {
			//このノードは答えが出てる
			//色消すなり何なり
			return node.num;
		}else if(node.left) {
			let ans = one_process(node.left);
			node.num_left = ans;
			if(ans>0) {
				delete node.left;
				node.right = {param:{a:node.a,b:node.b,k:(node.k<<1)+2,l:Math.floor((node.l+node.r)/2),r:node.r}};
			}
			return 0;
		}else if(node.right) {
			let ans = one_process(node.right);
			node.num_right = ans;
			if(ans>0) {
				delete node.right;
				return node.num_left+node.num_right;
			}
			return 0;
		}
	}

	//最下段クリックで数字再設定
	for(let i = 0; i < n; i++) {
		seg_div[i+size-1].onclick = function() {
			update(i,5);
		}
	}

	for(let i = 0; i < n; i++) update(i,Math.ceil(Math.random()*125)+1);
	console.log("range",2,11,get_range(2,11,0,0,n));
</script>
