<style>
	#draw_area ul{
		height:25px;
		width:100%;
		display:table;
		padding-left:0px;
	}
	#draw_area ul li{
		display:table-cell;
		vertical-align:middle;
		text-align:center;
		border-color: rgba(125,125,25,1);
		border: 1px solid;
	}
</style>
<body>
<div id="draw_area">
</div>
</body>
<script>
	let n = 16;
	let size = 1;
	let seg_num = [];
	let seg_div = [];
	while(size<n) size<<=1;

	for(let i = 0; (1<<i) <= size; i++) {
		let ul = document.createElement("ul");
		document.querySelector("#draw_area").appendChild(ul);
		for(let j = 0; j < (1<<i); j++) {
			let index = (1<<i)-1+j;
			let li = document.createElement("li");
			ul.appendChild(li);
			li.style.width = 100/(1<<i)+"%";
			seg_div[index] = li;
		}
	}

	let update = function(index,num) {
		index += size-1;
		seg_num[index] = num;
		seg_div[index].innerText = num;
		while(index>0) {
			index = (index-1)>>1;
			seg_num[index] = seg_num[(index<<1)+1] + seg_num[(index<<1)+2];
			seg_div[index].innerText = seg_num[index];
		}
	}

	let get_range = function(a,b,k,l,r) {
		if(a<=l&&r<=b) return seg_num[k];
		if(b<=l||r<=a) return 0;
		let left = get_range(a,b,(k<<1)+1,l,Math.ceil((l+r)/2));
		let right = get_range(a,b,(k<<1)+2,Math.ceil((l+r)/2),r);
		return left+right;
	}

	for(let i = 0; i < n; i++) update(i,Math.ceil(Math.random()*125)+1);
	console.log("range",2,11,get_range(2,11,0,0,n));
</script>
