3 3
.#.
.#.
.#.
3 3
###
...
...
3 3
..#
#.#
#.#
3 3
.#.
###
.#.
4 3
###
.#.
###
#.#
3 5
.#.##
####.
##.##
5 5
#####
#.#.#
#####
#.#.#
#####
7 4
#.#.
.#.#
#.#.
.#.#
#.#.
.#.#
#.#.
6 6
.####.
##..##
####..
..####
##..##
.####.
8 8
###..#..
#....#..
######..
.#......
.###....
...####.
...#.#..
.....###
10 10
.#.#.#.#.#
.#.#.#.#.#
.#.#.#.#.#
.#.#.#.#.#
.#.#.#.#.#
..........
..........
..........
..........
..........
5 10
.###..#.#.
#....#####
#.....#.#.
#....#####
.###..#.#.
3 10
###....###
####..####
##########
6 10
###....###
###....###
##########
.#........
.#........
.#........
0 0
